{
  "name": "ovh-module-office",
  "version": "5.0.1",
  "description": "Office module.",
  "license": "BSD-3-Clause",
  "authors": [
    "OVH SAS"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ovh-ux/ovh-module-office"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "tasks",
    "Gruntfile.js"
  ]
}
